# Application Settings
ENVIRONMENT=local
APP_NAME=getgather-local
LOG_LEVEL=DEBUG

# Logging
SENTRY_DSN=

# Proxy Settings (Optional)
# HTTP_PROXY=http://your-proxy-server:port
# HTTP_PROXY_PASSWORD=your-proxy-password