# Application Settings
ENVIRONMENT=local
APP_NAME=getgather-local
LOG_LEVEL=DEBUG

# Logging
SENTRY_DSN=

OPENAI_API_KEY=
BROWSER_USE_MODEL=
# Proxy Settings (Optional)
# BROWSER_HTTP_PROXY=http://your-proxy-server:port
# BROWSER_HTTP_PROXY_PASSWORD=your-proxy-password

SERVER_ORIGIN=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_REDIRECT_PATH=

# where persisted data is stored
DATA_DIR=