# Application Settings
ENVIRONMENT=local
APP_NAME=getgather-local
LOG_LEVEL=DEBUG

# Logging
SENTRY_DSN=

OPENAI_API_KEY=
BROWSER_USE_MODEL=

# Default proxy (optional - will be used if no x-proxy-type header is provided)
# Set to "proxy-1", "proxy-2", etc.
# DEFAULT_PROXY_TYPE=proxy-1
DEFAULT_PROXY_TYPE=

HOSTNAME=

# where persisted data is stored
DATA_DIR=
AUTH_BEARER_TOKEN=
