# Application Settings
ENVIRONMENT=local
APP_NAME=getgather-local
LOG_LEVEL=DEBUG

# Logging
SENTRY_DSN=

OPENAI_API_KEY=
BROWSER_USE_MODEL=
# Proxy Settings (Optional)
# BROWSER_PROXY=http://username:password@your-proxy-server:port

HOSTNAME=

# where persisted data is stored
DATA_DIR=